{
  "name": "auto-readme",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/core": "^13.9.0",
    "nuxt": "3.18.1",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.1.12",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6"
  },
  "resolutions": {
    "glob": "^10.4.5",
    "inflight": "^1.0.6",
    "node-domexception": "^1.0.0",
    "@types/parse-path": "^7.1.0"
  }
}
